{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "restrobuddy@123,ourfirstonlinecafemanagementresturantthatisveryuseful",
    "ExpiryTimeFrame": "10:0:00"
  },
   "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=milan;User=root;Password=MySecretPass123!;"
  }
}
